* {
    margin: 10px;
    padding: 0px;
}

#wrapper {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;

    #header {
        min-height: 150px;
        background-color: green;
    }
    
    #navigation {
        min-width: 200px;
        min-height: 300px;
        background-color: blue;
        display: inline-block;
        margin-top: 20px;
    }
    
    #main_content {
        margin-top: 20px;
        margin-left: 20px;
        padding: 10px;
        min-height: 400px;
        width: 675px;
        background-color: red;
        display: inline-block;
        vertical-align: top;
    }
    
    .subcontents {
        min-height: 180px;
        width: 190px;
        background-color: yellow;
        display: inline-block;
        margin-right: 8px;
    }
    
    #advertisement {
        min-height: 120px;
        width: 615px;
        margin-top: 15px;
        background-color: purple;
    }
}